<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="icon" type="image/x-icon" href="image/icon.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.1/aos.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  </head>

  <body>
    <!-- Header -->
    <header>
      <div class="header-container">
        <!-- Logo -->
        <a href="#" class="logo">
          <!-- <img class="brand-logo" src="image/miguelvon-logo.png" alt="me" data-aos="fade-right"> -->
          <h1 class="title-logo">Miguel</h1>
        </a>

        <!-- Navigation Menu -->
        <nav id="navbar" data-aos="fade-left">
          <a href="#Home">Home</a>
          <a href="#About">About</a>
          <a href="#skills">Skills</a>
          <a href="#portfolio">Projects</a>
          <a class="contact-link" href="#contact">Contact</a>
        </nav>

        <!-- Contact Button -->
        <a href="#contact" class="contact-btn">Contact</a>

        <!-- Hamburger Menu -->
        <div class="hamburger" id="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </header>

    <!-- Hero Section -->
    <section
      class="hero"
      id="Home"
      style="
        background-image: url(&quot;image/background.jpg&quot;);
        background-size: cover;
        background-position: center;
      "
    >
      <div class="hero-content" data-aos="zoom-in">
        <!-- <img class="profile" src="image/me-1x1.png" alt="Miguel Von" class="hero-image"> -->
        <span>Hi, I'm Miguel Von</span>
        <h1>Mobile & Web Developer</h1>
        <p>Build amazing responsive web experiences</p>
        <!-- <button class="btn-hire">Get Started</button> -->
        <button
          class="btn-hire-me"
          onclick="
            window.location.href = 'CV-Natividad, Miguel Von A.-Resume.docx.pdf'
          "
        >
          DOWNLOAD CV
        </button>
      </div>
    </section>
    <section
      class="about"
      id="About"
      style="
        background-image: url(&quot;image/about-background-2.jpg&quot;);
        background-size: cover;
        background-position: center;
      "
    >
      <div class="container">
        <h1 class="about-me" data-aos="zoom-in">
          ABOUT <span class="me">ME</span>
        </h1>
        <div class="row">
          <div class="col-sm left" data-aos="fade-up">
            <p class="aboutme-text">
              I am a motivated and detail-oriented web developer seeking to
              leverage my technical skills and collaborative aptitude to develop
              innovative digital solutions. I am eager to pursue a professional
              growth opportunity that allows me to expand my expertise and
              contribute meaningfully to the success of your organization
              through effective and impactful web development.
            </p>
          </div>
          <div class="col-sm">
            <img
              src="image/me-1x1.png"
              alt="Profile Picture"
              class="about-image"
              data-aos="fade-up"
            />
          </div>
        </div>
        <div class="social-media" data-aos="fade-up">
          <a
            href="https://www.facebook.com/Migiinnn"
            target="_blank"
            class="social-link"
            ><i class="fab fa-facebook"></i
          ></a>
          <a
            href="https://tiktok.com/@hyundaicarsbymiguel"
            target="_blank"
            class="social-link"
            ><i class="fab fa-tiktok"></i
          ></a>
          <a
            href="https://www.linkedin.com/in/natividad-miguel-von-a-35a564304"
            target="_blank"
            class="social-link"
            ><i class="fab fa-linkedin"></i
          ></a>
          <a href="https://github.com" target="_blank" class="social-link"
            ><i class="fab fa-github"></i
          ></a>
        </div>
      </div>
    </section>

    <section class="skills" id="skills">
      <div class="container">
        <h1 class="cert-title" data-aos="zoom-in">SKILLS</h1>
        <div class="skills-container">
          <!-- PHP -->
          <div class="skill-item" data-aos="fade-up">
            <div class="skill-icon">
              <i class="fab fa-php"></i>
            </div>
            <h3>PHP</h3>
            <p>Server-side scripting</p>
          </div>

          <!-- SQL -->
          <div class="skill-item" data-aos="fade-up" data-aos-delay="100">
            <div class="skill-icon">
              <i class="fas fa-database"></i>
            </div>
            <h3>SQL</h3>
            <p>Database management</p>
          </div>

          <!-- CSS -->
          <div class="skill-item" data-aos="fade-up" data-aos-delay="200">
            <div class="skill-icon">
              <i class="fab fa-css3-alt"></i>
            </div>
            <h3>CSS</h3>
            <p>Styling & design</p>
          </div>

          <!-- HTML -->
          <div class="skill-item" data-aos="fade-up" data-aos-delay="300">
            <div class="skill-icon">
              <i class="fab fa-html5"></i>
            </div>
            <h3>HTML</h3>
            <p>Web markup</p>
          </div>

          <!-- C++ -->
          <div class="skill-item" data-aos="fade-up" data-aos-delay="400">
            <div class="skill-icon">
              <!-- <i class="fas fa-code"></i> -->
              <img src="image/c++.png" alt="C++" style="width: 65%" />
            </div>
            <h3>C++</h3>
            <p>System programming</p>
          </div>

          <!-- C# -->
          <div class="skill-item" data-aos="fade-up" data-aos-delay="500">
            <div class="skill-icon">
              <!-- <i class="fas fa-hashtag"></i> -->
              <img src="image/cc.png" alt="C#" style="width: 65%" />
            </div>
            <h3>C#</h3>
            <p>.NET development</p>
          </div>

          <!-- JavaScript -->
          <div class="skill-item" data-aos="fade-up" data-aos-delay="600">
            <div class="skill-icon">
              <i class="fab fa-js-square"></i>
            </div>
            <h3>JavaScript</h3>
            <p>Interactive web</p>
          </div>

          <!-- Bootstrap -->
          <div class="skill-item" data-aos="fade-up" data-aos-delay="700">
            <div class="skill-icon">
              <i class="fab fa-bootstrap"></i>
            </div>
            <h3>Bootstrap</h3>
            <p>Responsive framework</p>
          </div>

          <!-- .NET -->
          <div class="skill-item" data-aos="fade-up" data-aos-delay="800">
            <div class="skill-icon">
              <i class="fas fa-cube"></i>
            </div>
            <h3>.NET</h3>
            <p>Framework</p>
          </div>

          <!-- Photoshop -->
          <div class="skill-item" data-aos="fade-up" data-aos-delay="900">
            <div class="skill-icon">
              <!-- <i class="fa-brands fa-adobe"></i> -->
              <img
                class="Photoshop"
                src="image/ps.png"
                alt="Photoshop"
                style="width: 60%"
              />
            </div>
            <h3>Photoshop</h3>
            <p>Image editing</p>
          </div>

          <!-- Arduino -->
          <div class="skill-item" data-aos="fade-up" data-aos-delay="1000">
            <div class="skill-icon">
              <i class="fas fa-microchip"></i>
            </div>
            <h3>Arduino</h3>
            <p>Embedded systems</p>
          </div>

          <!-- Git -->
          <div class="skill-item" data-aos="fade-up" data-aos-delay="1100">
            <div class="skill-icon">
              <i class="fab fa-git-alt"></i>
            </div>
            <h3>Git</h3>
            <p>Version control</p>
          </div>

          <!-- Github -->
          <div class="skill-item" data-aos="fade-up" data-aos-delay="1200">
            <div class="skill-icon">
              <i class="fab fa-github"></i>
            </div>
            <h3>Github</h3>
            <p>Code repository</p>
          </div>

          <!-- Flutter -->
          <div class="skill-item" data-aos="fade-up" data-aos-delay="1300">
            <div class="skill-icon">
              <!-- <i class="fab fa-flutter"></i> -->
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640">
                <!--!Font Awesome Free v7.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2026 Fonticons, Inc.-->
                <path
                  fill="rgb(255, 255, 255)"
                  d="M525.5 300.3L387.7 438.1L525.5 576L368 576C331.9 539.9 285.9 493.9 230.1 438.1L368 300.3L525.5 300.3zM368 64L112 320L190.8 398.8L525.5 64L368 64z"
                />
              </svg>
            </div>
            <h3>Flutter</h3>
            <p>Mobile development</p>
          </div>

          <!-- Dart -->
          <div class="skill-item" data-aos="fade-up" data-aos-delay="1400">
            <div class="skill-icon">
              <!-- <i class="fab fa-dart"></i> -->
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640">
                <!--!Font Awesome Free v7.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2026 Fonticons, Inc.-->
                <path
                  fill="rgb(255, 255, 255)"
                  d="M442.6 142.9C439.8 142.8 437 142.7 434.1 142.7L170 142.7L313.2 70.7C320.6 66.3 332 64 343.6 64C357.1 64 373 73.2 380.6 80.8L442.6 142.8L442.6 142.9zM171.3 160.5L434.1 160.5C450.1 160.5 459.5 161.9 469.5 169.8L576 276.2L576 485L496.7 485.7L171.3 160.5zM160.5 437L160.5 174.8L484.3 498.6L485 576L272.8 576L174.7 477.8C163.4 466.5 160.5 462.5 160.5 437zM142.7 169.3L142.7 437C142.7 440.3 142.8 443.3 142.9 446.1L80.9 384.1C70.5 373.3 64 358.3 64 343.6C64 336.8 67.9 326.1 70.7 320L142.7 169.3z"
                />
              </svg>
            </div>
            <h3>Dart</h3>
            <p>Programming language</p>
          </div>

          <!-- Web Hosting -->
          <div class="skill-item" data-aos="fade-up" data-aos-delay="1500">
            <div class="skill-icon">
              <i class="fas fa-server"></i>
            </div>
            <h3>Web Hosting</h3>
            <p>Server management</p>
          </div>

          <!-- VSCode -->
          <div class="skill-item" data-aos="fade-up" data-aos-delay="1600">
            <div class="skill-icon">
              <!-- <i class="fab fa-code"></i> -->
              <img
                class="vscode"
                src="image/vscode.png"
                alt="VSCode"
                style="width: 60%"
              />
            </div>
            <h3>VSCode</h3>
            <p>Code editor</p>
          </div>

          <!-- Android Studio -->
          <div class="skill-item" data-aos="fade-up" data-aos-delay="1600">
            <div class="skill-icon">
              <!-- <i class="fab fa-code"></i> -->
              <img
                class="vscode"
                src="image/android.png"
                alt="Android Studio"
                style="width: 100%"
              />
            </div>
            <h3>Android Studio</h3>
            <p>Code editor</p>
          </div>
        </div>
      </div>
    </section>

    <section id="portfolio" class="portfolio">
      <div class="container m-0 p-0">
        <h1 class="cert-title" data-aos="zoom-in">PROJECTS</h1>
        <div class="row m-0 p-0">
          <div class="col-sm left-project">
            <div class="hqa-description" data-aos="fade-up">
              <h1><strong>HYUNDAI</strong></h1>
              <p style="font-family: &quot;Saira Stencil&quot;">
                The Hyundai Quezon Avenue website is a modern, user-friendly
                platform designed to provide visitors with easy access to
                schedule test drives, request service appointments, and obtain
                information about Hyundai vehicles, services, and promotions.
              </p>
              <button
                class="learn-more"
                onclick="
                  window.location.href = 'https://hyundaiquezonavenue.com/'
                "
                target="_blank"
              >
                <span class="circle" aria-hidden="true">
                  <span class="icon arrow"></span>
                </span>
                <span class="button-text">EXPLORE</span>
              </button>
            </div>

            <img
              class="hqa-project"
              src="image/HQA.png"
              alt="Hyundai Quezon Avenue"
              class="portfolio-image"
              data-aos="fade-up"
            />
          </div>

          <div class="col-sm left-project separate-space">
            <div class="fqa-description" data-aos="fade-up">
              <h1 class="text-black"><strong>FOTON</strong></h1>
              <p style="font-family: &quot;Saira Stencil&quot;; color: #000000">
                The Foton Quezon Avenue website is a modern, user-friendly
                platform designed to provide visitors with easy access to
                schedule test drives, request service appointments, and obtain
                information about Foton vehicles, services, and promotions.
              </p>
              <button
                class="learn-mores text-black"
                onclick="
                  window.location.href = 'https://fotonquezonavenue.com/'
                "
                target="_blank"
              >
                <span class="circles" aria-hidden="true">
                  <span class="icons arrows"></span>
                </span>
                <span class="button-texts">EXPLORE</span>
              </button>
            </div>
            <img
              class="fqa-project"
              src="image/FQA.png"
              alt="Foton Quezon Avenue"
              class="portfolio-image"
              data-aos="fade-up"
            />
          </div>
          <div></div>
          <div class="col-sm left-project card-checklist">
            <div class="hqa-description" data-aos="fade-up">
              <h1><strong>Checklist</strong></h1>
              <p style="font-family: &quot;Saira Stencil&quot;">
                Designed to help users easily monitor and inspect their vehicles
                before proceeding to maintenance. It provides a user-friendly
                interface to perform thorough checks on essential vehicle
                components, ensuring all necessary maintenance points are
                reviewed and recorded for safety and optimal performance.
              </p>
              <button
                class="learn-moren"
                onclick="
                  window.location.href =
                    'https://github.com/AsKm3wHy/esjay_check'
                "
                target="_blank"
              >
                <span class="circlen" aria-hidden="true">
                  <span class="iconn arrow"></span>
                </span>
                <span class="button-textn">EXPLORE</span>
              </button>
            </div>

            <img
              class="hqa-project"
              src="image/checklist.png"
              alt="Checklist"
              class="portfolio-image"
              data-aos="fade-up"
            />
          </div>

          <div class="col-sm left-project separate-space card-reservation">
            <div class="fqa-description" data-aos="fade-up">
              <h1 class="text-white"><strong>Reservation</strong></h1>
              <p style="font-family: &quot;Saira Stencil&quot;; color: #ffffff">
                It is web-based system that allows users to book and manage
                photobooth services easily. It streamlines the reservation
                process, enabling clients to select dates, view availability,
                and secure their booking online for events and parties.
              </p>
              <button
                class="learn-mores text-black"
                onclick="window.location.href = 'http://rommelgarcia.com/'"
                target="_blank"
              >
                <span class="circles" aria-hidden="true">
                  <span class="icons arrows"></span>
                </span>
                <span class="button-texts text-white">EXPLORE</span>
              </button>
            </div>
            <img
              class="fqa-project"
              src="image/photobooth-reservation.png"
              alt="photobooth reservation"
              class="portfolio-image"
              data-aos="fade-up"
            />
          </div>
          <div></div>
          <div class="col-sm left-project card-checklist">
            <div class="hqa-description" data-aos="fade-up">
              <h1><strong>TABULATION</strong></h1>
              <p style="font-family: &quot;Saira Stencil&quot;">
                This project was developed during my third year of college. It
                is used for events such as dance competitions, pageants, and
                other similar events. The system simplifies and speeds up the
                scoring process, making it easier and faster for judges to
                compute scores accurately.
              </p>
              <button
                class="learn-moren bg-color"
                onclick="
                  window.location.href = 'https://github.com/AsKm3wHy/ETS'
                "
                target="_blank"
              >
                <span class="circlen" aria-hidden="true">
                  <span class="iconn arrow"></span>
                </span>
                <span class="button-textn">EXPLORE</span>
              </button>
            </div>

            <img
              class="hqa-project"
              src="image/ets.png"
              alt="Checklist"
              class="portfolio-image"
              data-aos="fade-up"
            />
          </div>

          <div class="col-sm left-project separate-space card-reservation">
            <div class="fqa-description" data-aos="fade-up">
              <h1 class="text-white"><strong>Workify</strong></h1>
              <p style="font-family: &quot;Saira Stencil&quot;; color: #ffffff">
                This project was our final capstone during my fourth year of
                college. Workify is an online platform that helps schools select
                appropriate workplaces for students, improving communication and
                ensuring placements meet students' needs.
              </p>
              <button
                class="learn-mores text-black"
                onclick="
                  window.location.href =
                    'https://github.com/JASHiNSENNiN/special_project_21'
                "
                target="_blank"
              >
                <span class="circles" aria-hidden="true">
                  <span class="icons arrows"></span>
                </span>
                <span class="button-texts text-white">EXPLORE</span>
              </button>
            </div>
            <img
              class="fqa-project"
              src="image/workify.png"
              alt="photobooth reservation"
              class="portfolio-image"
              data-aos="fade-up"
            />
          </div>

          <div></div>
          <div class="col-sm left-project card-checklist">
            <div class="hqa-description" data-aos="fade-up">
              <h1><strong>Kiosk OLSHCO visitor</strong></h1>
              <p style="font-family: &quot;Saira Stencil&quot;">
                Kiosk OLSHCO Visitor is a system developed with .NET, C#, and
                SQL to efficiently manage visitor check-ins and check- outs at
                OLSHCO, streamlining visitor tracking and security
              </p>
              <button
                class="learn-moren bg-color"
                onclick="
                  window.location.href = 'https://github.com/AsKm3wHy/OLSHCO'
                "
                target="_blank"
              >
                <span class="circlen" aria-hidden="true">
                  <span class="iconn arrow"></span>
                </span>
                <span class="button-textn">EXPLORE</span>
              </button>
            </div>

            <img
              class="hqa-project"
              src="image/kios.png"
              alt="Checklist"
              class="portfolio-image"
              data-aos="fade-up"
            />
          </div>

          <div class="col-sm left-project separate-space card-reservation">
            <div class="fqa-description" data-aos="fade-up">
              <h1 class="text-white">
                <strong>Smart Gate Lock System</strong>
              </h1>
              <p style="font-family: &quot;Saira Stencil&quot;; color: #ffffff">
                The Smart Gate Lock System uses Arduino with C++ and C,
                featuring face recognition, fingerprint sensor, RFID, and remote
                access for secure and convenient gate control.
              </p>
              <button
                class="learn-mores text-black"
                onclick="
                  window.location.href =
                    'https://github.com/AsKm3wHy/Smart-Gate-Lock-System'
                "
                target="_blank"
              >
                <span class="circles" aria-hidden="true">
                  <span class="icons arrows"></span>
                </span>
                <span class="button-texts text-white">EXPLORE</span>
              </button>
            </div>
            <img
              class="fqa-project"
              src="image/smart-door-lock-system.png"
              alt="photobooth reservation"
              class="portfolio-image"
              data-aos="fade-up"
            />
          </div>
        </div>
      </div>
    </section>

    <section class="certificate" id="certificate">
      <div class="wrapper">
        <h1 class="cert-title">CERTIFICATES</h1>
        <div class="carousel owl-carousel">
          <div class="card card-1">
            <img
              src="image/certificate/Certificate-pdf.png"
              alt="Certificate 1"
            />
          </div>
          <div class="card card-2">
            <img src="image/certificate/certificate.jpg" alt="Certificate 2" />
          </div>
          <div class="card card-3">
            <img src="image/certificate/Data-Science.png" alt="Certificate 3" />
          </div>
          <div class="card card-4">
            <img
              src="image/certificate/Network-Defense.png"
              alt="Certificate 4"
            />
          </div>
        </div>
      </div>
    </section>

    <section
      class="contact"
      id="contact"
      style="
        background-image: url(&quot;image/contact-area.png&quot;);
        background-size: cover;
        background-position: center;
      "
    >
      <div class="contact_us">
        <div class="responsive-container-block bigContainer">
          <div class="responsive-container-block Container">
            <div
              class="responsive-cell-block wk-desk-5 wk-ipadp-4 wk-tab-12 wk-mobile-12"
            >
              <img class="mainImg" src="image/contact-me.png" />
            </div>
            <div
              class="responsive-cell-block wk-desk-7 wk-ipadp-8 wk-tab-12 wk-mobile-12"
            >
              <p class="text-blk heading">Contact Me</p>
              <form class="formTable" id="izml">
                <div class="firstRow">
                  <div class="fullNameArea">
                    <p class="cardHead">Full Name</p>
                    <input
                      class="fullName"
                      id="fullName"
                      name="Full Name"
                      type="text"
                      required
                    />
                    <span class="error-message" id="nameError"></span>
                  </div>
                  <div class="emailArea">
                    <p class="cardHead">Email Address</p>
                    <input
                      class="email"
                      id="email"
                      name="Email"
                      type="text"
                      autocomplete="off"
                      required
                    />
                    <span class="error-message" id="emailError"></span>
                  </div>
                </div>
                <div class="messageArea">
                  <p class="cardHead">Message</p>
                  <textarea
                    class="message"
                    cols="30"
                    id="message"
                    name="Message"
                    rows="10"
                  ></textarea>
                </div>
                <a class="submit" href="#" id="w-c-s-bgc_p-1-dm-id-4">
                  Send Message
                </a>
                <div
                  class="success-message"
                  id="successMessage"
                  style="display: none"
                >
                  Submitted Successfully!
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer-distributed">
      <div class="footer-right">
        <a href="https://www.facebook.com/Migiinnn" target="_blank"
          ><i class="fab fa-facebook"></i
        ></a>
        <a href="https://tiktok.com/@hyundaicarsbymiguel" target="_blank"
          ><i class="fab fa-tiktok"></i
        ></a>
        <a href="https://linkedin.com" target="_blank"
          ><i class="fab fa-linkedin"></i
        ></a>
        <a href="https://github.com" target="_blank"
          ><i class="fab fa-github"></i
        ></a>
      </div>

      <div class="footer-left">
        <p class="footer-links">
          <a href="#Home">Home</a>
          <a href="#About">About</a>
          <a href="#skills">Skills</a>
          <a href="#portfolio">Projects</a>
          <a href="#contact">Contact</a>
        </p>

        <p>Made with Bootstrap, HTML, CSS,and JS by Miquel.</p>
      </div>
    </footer>

    <script src="js/style.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.1/aos.js"></script>
    <script>
      AOS.init({
        duration: 1200,
      });
    </script>
  </body>
</html>
